@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
/* .header{
    border: 1px solid black;
} */

.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
   width: 1.938rem;
}

.logo-text{
    font-size: 2.5rem;
    
    
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #313438;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
      }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0.5rem;
    margin: 0 auto;
    align-items: center;

}

.content-left{
    text-align: center;
    animation: slideFormLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFormLeft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
         opacity: 1;
         transform: translateX(0);
    }
    
}

.section-label{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-color);
   
}

.section-heading{
    font-size: 2rem;
    padding: 2rem;
    color: var(--text-color);
    font-weight: bolder;
 
}

.section-description{
    color: var(--gray);
    font-size: 1.1 rem;
    font-size: 1.15rem;
 
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button , .tour-button{
      border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray) ;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(21, 20, 20, 0.1);
    height: 57vh;
}
.image-container:hover{
    scale: 0.8;
}

.section-image{
   height: 100%;
   width: 100%;
   border-radius: 5rem;
}

@media screen and (min-width:768px) {
    .main-section{
          flex-direction: row;
         }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-heading{
        padding: 0.5rem;
        font-size: 2.8rem;
      
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left:0 ;
        
    }
    .section-label{
        font-size: 0.8rem;
        padding: 0;
  
    }
    .section-description{
        font-size: 0.8rem;
        color: var(--gray);
        width: 78%;
       
        
    }
    .image-container{
        height: 70vh;
        width: 100%;
      
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        margin-top: 2rem;
        animation: slideFormLeft 1s ease forwards;
       
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.company-logo{
    font-size: 2rem;
    font-weight: 500;
    color: black;
    display: flex;
    gap: 0.2rem;
}


.logo{
    height: 20px;

}
.logo-text1{
    font-size: 0.8rem;
    margin: 0.2rem;

    
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-header{
    font-size: 1.5rem;
}
}

.feature-container{
    background-color: var(--light-gray);
   
    padding: 1.5rem;
    text-align: center;
     padding-bottom: 2rem;
      
   

}
.feature-content{
   max-width: 70%;
   margin: 0 auto;
   padding: 0 2rem;

}
.main-info{
    max-width: 70%;
    margin: 0 auto;
    padding: 1rem 1rem;
}
.main-title{
    font-size: 1.5rem;
    padding-bottom:1rem ;
}
.main-para{

    font-size: 0.9rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 70%;
    margin: 0 auto;
    gap: 1rem;
    
    
   
}
.icon-container{
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto;
    background-color: var(--background-color);
    border-radius: 50%;
    

}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.5rem;
    
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #060e1c;
     padding-top: 0.5rem;
     border-radius: 1rem;
     width: 300px;
     height: 150px;
     
    
}
.feature-description{
    padding-top: 0.5rem;
    font-size: 0.8rem;
    color: white;
    

}
.feature-title{
    color: white;
    padding-top: 0.5rem;
    font-weight: bold;
    font-size: 1.2rem;
}
.feature-card:nth-child(2){
    background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}
.feature-card:nth-child(1){
   background: #002324;
background: linear-gradient(90deg, rgba(0, 35, 36, 0.68) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}
.feature-card:nth-child(3){
   background: #2A7B9B;
background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
}
.feature-card:nth-child(4){
   background: #EEAECA;
background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}
.feature-card:nth-child(5){
   background: #F1F2B5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #135058, #F1F2B5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #135058, #F1F2B5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.feature-card:nth-child(6){
   background: #6441A5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2a0845, #6441A5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2a0845, #6441A5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        padding: 1rem;
        }
      

}
.feature-card{
    text-align: center;
    animation: slidefromright 1s ease forwards;
    opacity: 0;
    
}

@keyframes slidefromright {

    0%{
        opacity: 0;
        transform: translateX(100%);
    }

    100%{
         opacity: 1;
         transform: translateX(0);
    }
    
}


.testimonial-container{
    background-color: var(--background-color);
    padding:  3rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
    
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

}
.testimonial-card{
   display: flex;
   flex-direction: column;
   border: 1px solid rgb(184, 172, 172);
   border-radius: 1rem;
   box-shadow: 0 2px 4px black;
   padding: 1rem;
   gap: 1.5rem;
   transition:transform 0.3s ease,box-shadow 0.3s ease ;
   
}

.testimonial-card:hover{
    scale: 1.05;
    box-shadow: 0 4px 8px black ;
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.9rem;
    color: rgb(86, 61, 61);
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.875rem;
    color: rgb(125, 107, 107);
}
.testimonial-content{
    text-align: center;
    animation: slideFormLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFormLeft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
         opacity: 1;
         transform: translateX(0);
    }
    
}

.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    width: 900px;
    height: 50vh;
    margin: 0 auto;
    
    
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width: 50%;
    display: none;
    
}
.news-left img{
    height: 100%;
    width: 100%;
   
}
.news-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    padding-top: 4rem;
    
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-title{
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-info{
    padding: 0 1rem;
}
.news-desc{
    text-align: left;
    color: rgb(142, 134, 134);
}
.news-form{
    padding: 0 1.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
 .newsletter-container{
    text-align: center;
    animation: slideFormright 1s ease forwards;
    opacity: 0;
}

@keyframes slideFormright {

    0%{
        opacity: 0;
        transform: translateX(100%);
    }

    100%{
         opacity: 1;
         transform: translateX(0);
    } 
    
} 
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1.5px solid rgb(13, 12, 12);
    padding: 0.5rem 0.5rem;

}

.news-email:focus{
    border-color:blue ;
    box-shadow: 0 4px 8px rgb(56, 54, 54);
}
.news-send-button{
  background-color: #5c5ff1;
  padding: 0.5rem;
  color: white;
  border-radius: 0.25rem;
  
}

.news-send-button:hover{
    background-color: #3c43c9;
}
.privacy-policy{
    font-size: 0.65rem ;
    padding: 0 1rem;
}
.news-link{
    
    text-decoration: underline;
    color: #2563eb;
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
   

}
.footer{
    max-width: 1280px;
    padding: 0 8rem;
    text-align: left;
    display: flex;
    justify-content: space-between;

}
.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    
}
.social-icon{
width: 1.8rem;
height: 2rem;

}
.socials{
    display: flex;
    gap: 0.5rem;
   
}
.logo-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    color: black;
}

.logo-svg{
    width:2.2rem ;
    height: 6.3rem;

}
.filler-text{
    font-size: 1rem;
    
    
}
.comp-logo{
    margin-bottom: -1rem ;
}
.logo-title{
  font-weight: bold;
  font-size: 1.5rem;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem;
  padding: 2rem 1rem;

}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #818285;
 
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1rem;
    margin-top: 0.4rem;

}
@media  screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px){
       .footer-grid {
        grid-template-columns: repeat(2,1fr);
    }
}
